{
	"ConnectionStrings": {
		"CosmosDB": "AccountEndpoint=https://la-minute-referendum.documents.azure.com:443/;AccountKey=1EZNpRUGocWpi9as2a0n37KBTDtI5WPtlbWXtzKlbDg5X3HoXwNT6lSSFayZ4guUTg90SisPO1wvACDb48bi7w==;"
	},
	"DetailedErrors": true,
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AppConfiguration": {
		"DatabaseName": "LaMinuteReferendum",
		"SurveyContainerName": "Survey-Dev",
		"SurveyAnswerContainerName": "SurveyAnswer-Dev"
	}
}
